# App Flask
export PORT = 8080

#DB config
export DB_NAME = ${{MYSQLDATABASE}}
export DB_HOST = ${{MYSQLHOST}}
export DB_USUARIO = ${{MYSQLUSER}}
export DB_PASSWORD = ${{MYSQLPASSWORD}}
esport HOST_PORT = 46513
#JWT Secret Key
export JWT_SECRET = ${{JWT_SECRET}}

