# App Flask
export PORT = 8080

#DB config
export DB_NAME = ${{DB_NAME}}
export DB_HOST = ${{DB_HOST}}
export DB_USUARIO = ${{DB_USUARIO}}
export DB_PASSWORD = ${{DB_PASSWORD}}
esport HOST_PORT = ${{HOST_PORT}}
#JWT Secret Key
export JWT_SECRET = ${{JWT_SECRET}}

